#!/bin/bash
# Author: DawsonLin
# Email: lin_dongsen@126.com
# Created: 2025-10-19
# Purpose:

[ -n "${TOPSAILAI_PWD}" ] || export TOPSAILAI_PWD=${PWD}

BASE_NAME=$(basename "$0")

CWD=$(dirname "$(readlink -f $0)")
cd "${CWD}/../"

function error_quit() {
    echo "ERROR: $*"
    echo ""
    exit 1
}

run_cli="uv run"
[ "${UV_NO_DEV}" == "1" ] && run_cli="python"

get_args_id() {
  for i in $(seq $1 $2); do
    echo -n " \"\${${i}}\""
  done
}

[ -n "${TOPSAILAI_AGENT_TYPE}" ] || TOPSAILAI_AGENT_TYPE=react

eval "
  CHAT_MULTI_LINE=1
  TOPSAILAI_AGENT_TYPE=${TOPSAILAI_AGENT_TYPE}
  ${run_cli} cli/${BASE_NAME}.py $(get_args_id 1 $#)
"
